@font-face {
    font-family: 'DR';
    src: url('../fonts/DR.ttf'); /*URL to font*/
}

html, body {
	height: 100%;
}

body {
	--color-text: #FFFFFF;
    --color-bg: #FFFFFF;
    --color-link-hover: #262523;
    --color-title: #ffffff;
/*    --img-maxwidth: 250px;*/
    --blendmode-title: difference;
    --filter-img: none;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: DR, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 12px;
	overflow-x: hidden;
}

a {
	color: #FFFFFF;
	text-decoration: none;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}
.infos {
	position: absolute;
	width: calc(50vw - 20px);
	height: 50vh;
	padding-left: 50%;
	mix-blend-mode: difference;
	z-index: 100;
}
.page-cont {
	width: calc(100vw - 20px);
	height: 100vh;
	margin: 0;
	padding: 10px;
}
.infos-hidden {
	opacity: 0;
}
.infos-btn {
	cursor: pointer;
}

.infos-details {
	transition: all ease 0.5s;
}
.parag {
	position: absolute;
	top: 50vh;
	height: 50%;
	display: flex;
	mix-blend-mode: difference;
	z-index: 100;
	width: calc(100vw - 20px);
}
.parag-col {
	width: 25vw;
}
.col-size2 {
	width: calc(50vw/3);
}
.credits {
	font-size: 10px;
}
.content {
	height: 300px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	isolation: isolate;
}

.content__title {
	font-family: forma-djr-display, sans-serif;
	font-weight: 700;
	position: relative;
	z-index: 10000;
	font-size: 27vw;
	mix-blend-mode: var(--blendmode-title);
	-webkit-text-stroke: 2px var(--color-title);
	text-stroke: 2px var(--color-title);
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	color: transparent;
	pointer-events: none;
}

.content__img {
	/*max-width: var(--img-maxwidth);*/
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	will-change: transform;
	filter: var(--filter-img);
}

.content__img--full {
	width: 100%;
	height: 100%;
	background-size: cover;
}


@media screen and (min-width: 53em) {
	:root {
		font-size: 18px;
	}
	body {

	}
	.message {
		display: none;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 2rem;
		pointer-events: none;
		grid-template-columns: 75% 25%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'pagetitle github'
							'... ...'
							'title ...';
	}
	.frame__pagetitle {
		grid-area: pagetitle;
		margin: 0;
	}	
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
		font-weight: normal;
	}
	.frame__links {
		padding: 0;
		margin: 0 0 0 3rem;
		justify-self: end;
	}
	.frame__demos {
		margin: 0 0 0 3rem;
	}
	.frame__github {
		grid-area: github;
		justify-self: end;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		height: 100vh;
	}
}
